.client__block {
  width: 250px;
  height: 120px;
  align-items: center;
  text-align: center;
}

.client__block:hover{
  background-color: var(--colorMoreButton);
}

.client__block:nth-child(odd){
  border-right: solid 1px var(--colorWhite);
}

.client__block:nth-child(3n){
  border-right: solid 1px var(--colorWhite);
  border-left: solid 1px var(--colorWhite);
}

.client__block:nth-child(n+5){
  border-top: solid 1px var(--colorWhite);
}

.client__block:last-child{
  background-color: var(--colorMoreButton);
}

.client__text{
  font-size: 20px;
  font-weight: semibold;
  padding: 30px 0 30px 40px;
}


