@import "../../../styles/palette.pcss";
@import "headerImage/image.pcss";

.header__wrapper {
  --headerBgColor: var(--colorWhite);
  --headerBurgerBtnColor: var(--colorBurgerButton);
  --headerTop: 2.5rem;
  --headerBackground: var(--colorLightkBlue);

  display: flex;
  flex-direction: column;
  padding-bottom: 70px;

  background: linear-gradient(
    to top,
    var(--headerBackground) 10%,
    var(--headerBgColor)
  );
}

.header__navbar {
  height: 80px;
  width: auto;
}

.header__icon {
  display: block;
  padding: 40px 0 0 80px;
  cursor: pointer;
}

.menu {
  display: flex;
  justify-content: center;
  padding-top: 25px;
  position: fixed;
  text-align: center;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: var(--colorLightkBlue);
  transform: translateX(100%);
  transition: transform 0.5s;
  z-index: 100;
}

.menu li {
  list-style-type: none;
  padding: 15px 0 0 0;
}

.menu li a {
  text-decoration: none;
  color: var(--colorBurgerButton);
  font-size: 18px;
  word-break: break-word;
}

.menu.active {
  transform: translateX(0);
}

.menu__btn {
  display: block;
  position: fixed;
  top: 40px;
  right: 80px;
  width: 30px;
  height: 30px;
  z-index: 102;
  overflow: hidden;
  cursor: pointer;
}

.menu__btn span {
  width: 30px;
  height: 2px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--colorBurgerButton);
  transition: all 0.5s;
}

.menu__btn span:nth-of-type(2) {
  top: calc(50% - 5px);
}
.menu__btn span:nth-of-type(3) {
  top: calc(50% + 5px);
}

.menu__btn.active span:nth-of-type(1) {
  display: none;
}
.menu__btn.active span:nth-of-type(2) {
  top: 50%;
  transform: translate(-50%, 0%) rotate(45deg);
}
.menu__btn.active span:nth-of-type(3) {
  top: 50%;
  transform: translate(-50%, 0%) rotate(-45deg);
}

.header__blocks {
  display: flex;
  flex-direction: row;
}
.header__textBlock {
  padding: 100px 0 0 210px;
  width: 510px;
}

.header__images {
  position: absolute;
  right: 20px;
  top: 150px;
  width: 640px;
  height: 480px;
}
