@font-face {
  font-family: "GallientRegular";
  /* src: url('GallientRegular.eot'); */
  src:
  /*url('GallientRegular.eot?#iefix') format('embedded-opentype'), */
  /* url('GallientRegular.woff') format('woff'), */ url("GallientRegular.ttf")
    format("truetype");
  font-style: normal;
  font-weight: 400;
}

h1 {
  font-size: 56px;
  font-weight: bold;
}

h2 {
  font-size: 40px;
  font-weight: bold;
}

h3 {
  font-size: 20px;
  font-weight: bold;
}

p {
  font-size: 20px;
  font-weight: normal;
}
