.footer__wrapper {
  background-color: var(--colorDarkBlue);
  border-top-right-radius: 200px;
}

.footer__letsTalk {
  display: flex;
  flex-direction: row;
  flex-grow: 0;
  gap: 180px;
  padding: 90px 0;

  border-bottom: solid 1px var(--colorWhite);
}

.footer__letsText h2, .footer__letsText p {
  width: 460px;
  color: var(--colorWhite);
}

.footer__basement{
  display: flex;
  flex-direction: row;
  flex-grow: 0;
  padding: 80px 0;
}

.footer__afrianska{
  display: flex;
  flex-direction: column;
}

.footer__logo{
  display: flex;
  flex-direction: row;
  align-items: center;
  align-content: center;
  gap: 20px;
}

.footer__logo h3{
  color: var(--colorWhite);

}

.footer__feedback  li{
  list-style: none;
  color: var(--colorWhite);
  padding: 10px;
}

.footer__feedback li a{
  list-style: none;
  color: var(--colorWhite);
  padding: 10px;
  font-size: 16px;
}

.footer__about, .footer__follow{
  padding-left: 100px;
}

.footer__about li{
list-style: none;
  color: var(--colorWhite);
  padding: 10px;
}

.footer__about li a{
  list-style: none;
  color: var(--colorWhite);
  padding: 10px;
  font-size: 16px;
}

.footer__about p, .footer__follow p{
  font-size: 20px;
  font-size: bold;
  color: var(--colorWhite);
}

.footer__follow  li{
list-style: none;
  color: var(--colorWhite);
  padding: 10px;
}

.footer__follow li a{
  list-style: none;
  color: var(--colorWhite);
  padding: 10px;
  font-size: 16px;
}

.footer__copyright {
  font-size: x-small;
  color: var(--colorWhite);
  padding-bottom: 30px;
}

@media (max-width: 1000px){
.footer__letsTalk {
  display: flex;
  flex-direction: row;
  flex-grow: 0;
  gap: 90px;

  border-bottom: solid 1px var(--colorWhite);
}
.footer__letsText h2, .footer__letsText p {
  width: 300px;
}
.footer__about, .footer__follow{
  padding-left: 0;
}
.footer__afrianska{
  width: 350px;
}

.footer__about p, .footer__follow p, .footer__about li a, .footer__follow li a{
  font-size: 14px;
}
}
