@font-face {
  font-family: "GallientRegular";
  /* src: url('GallientRegular.eot'); */
  src:
  /*url('GallientRegular.eot?#iefix') format('embedded-opentype'), */
  /* url('GallientRegular.woff') format('woff'), */ url("../fonts/GallientRegular.ttf")
    format("truetype");
  font-style: normal;
  font-weight: 400;
}

h1 {
  color: var(--colorYaleBlue);
  font-size: 64px;
  font-weight: bold;
}

h2 {
  color: var(--colorDarkBlue);
  font-size: 36px;
  font-weight: semibold;
}

h3 {
  color: var(--colorTextH1);
  font-size: 20px;
  font-weight: semibold;
}

p {
  color: var(--colorTextH1);
  font-size: 16px;
  font-weight: regular;
}

@media (max-width: 1200px){
  h1{
    font-size: 50px;
  }
  h2{
    font-size: 30px;
  }
}

@media (max-width: 1000px){
  h1{
    font-size: 46px;
  }
  h2{
    font-size: 24px;
  }
  h3{
    font-size: 18px;
  }
  p{
    font-size: 14px;
  }
}