html {
  font: var(--baseFontWeight) var(--baseFontSize) / var(--baseLineHeight)
    var(--baseFontFamily);
}

@import "../fonts/fonts.pcss";

body {
  margin: 0px;
  width: 100%;
}

.container {
  box-sizing: border-box;
  width: 100%;
  height: auto;
  /*padding: 80px 100px 80px 325px;*/
}

.container__wrapper {
  width: 1200px;
  margin: 0px auto;
}

@media (max-width: 1200px) {
  .container__wrapper {
    width: 1000px;
    margin: 0px auto;
  }
}

@media (max-width: 1000px) {
  .container__wrapper {
    width: 700px;
    margin: 0px auto;
  }
}

.container--isBlue {
  background-color: var(--colorBlue);
  border-top-left-radius: 200px;
}

.container--isDark {
  position: relative;
}
.container--isDark:before,
.container--isDark:after {
  z-index: -1;
  content: "";
  position: absolute;
  height: 100%;
  width: 50%;
  top: 0;
}
.container--isDark:before {
  left: 0;
  background-color: var(--colorDarkBlue);
}
.container--isDark:after {
  right: 0;
  background-color: var(--colorBlue);
}

a {
  text-decoration: none;
}
