/* https://coolors.co/ - имена для цветов берем отсюда */

:root {
  --colorPlatinum: #d9d9d9;
  --colorBlueGray: #5a98d0;
  --colorLapisLazuli: #316099;
  --colorJordyBlue: #98c3e8;
  --colorAzul: #356EAD;
  --colorYaleBlue: #1F3F68;
  --colorSteelBlue: #4E87BB;

  --colorWhite: #fff;
  --colorBlack: #000;
  --colorBlue: var(--colorBlueGray);
  --colorDarkBlue: var(--colorLapisLazuli);
  --colorLightkBlue: var(--colorJordyBlue);
  --colorBurgerButton: var(--colorAzul);
  --colorMoreButton: var(--colorSteelBlue);
  --colorTextH1: var(--colorYaleBlue);
}
