.card__block {
  max-width: 380px;
  height: auto;
  padding: 40px;
  align-items: center;
  align-content: center;
}
.card__icons {
  width: 200px;
  align-items: center;
  align-content: center;
  padding: 0 60px;
}

.card__text{
  display: flex;
  flex-direction: column;
  padding: 30px;
}
.card__descr p{
  font-size: 16px;
  letter-spacing: 5%;
  line-height: 26px;
}
.card__more {
  padding-top: 30px;
}
.card__more a{
  color: var(--colorBlue);
  font-size: 14px;
  font-weight: semibold;
}

@media (max-width: 1000px){
.card__block {
  max-width: 280px;
  padding: 20px;
}
.card__icons {
  width: 100px;
  align-items: center;
  align-content: center;
  padding: 0 30px;
}
}