.client__wrapper {
  padding: 100px 0 120px;
}

.client__description {
  display: flex;
  flex-direction: row;
  align-items: center;
  align-content: center;
  gap: 40px;
}

.client__description h2, .client__description p {
  color: var(--colorWhite);
}

.client__grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding-top: 90px;
}

@media (max-width: 1000px){
.client__description {
  display: flex;
  gap: 20px;
}
.client__title{
  width: 250px;
}
}
