@import "../../../styles/palette.pcss";

.talk__wrapper {
  padding: 180px 0 90px;
}

.talk__text {
  position: absolute;
  width: 350px;
}

.talk__cards {
  display: grid;
  grid-template-columns: 10;
  grid-template-rows: 10;
  justify-items: center;
  gap: 20px;
}

.card__block:nth-child(odd) {
  grid-column: 5;
  box-shadow: -5px 3px 21px 0px rgba(0, 0, 0, 0.2);

}
.card__block:nth-child(even) {
  grid-column: 1;
  box-shadow: -5px 3px 21px 0px rgba(0, 0, 0, 0.2);
}

@media (max-width: 1000px){
.talk__wrapper {
  padding: 180px 0;
}
.talk__text {
  width: 250px;
}
.talk__cards {
  display: grid;
  grid-template-columns: 2;
  justify-items: center;
  gap: 20px;
}
.card__block:nth-child(odd) {
  grid-column: 2;

}
.card__block:nth-child(even) {
  grid-column: 1;
}
}

