@import "../../../styles/palette.pcss";

.talk__wrapper {
  --headerBgColor: var(--colorWhite);
  --headerBurgerBtnColor: var(--colorBurgerButton);
  --headerTop: 2.5rem;
  --headerBackground: var(--colorLightkBlue);

  padding: 180px 0 90px ;
}

.talk__text {
  position: absolute;
  width: 350px;
}

.talk__title{

}

.talk__cards {
  display: grid;
  grid-template-columns: 10;
  grid-template-rows: 10;
  justify-items: center;
  gap: 20px;
}


.card__block:nth-child(odd) {
  grid-column: 5;
  border: 1px solid red;
}
.card__block:nth-child(even) {
  grid-column: 1;
  grid-row: 2;
  border: 1px solid red;
}
