.modal__block{
  width: 500px;
  height: auto;
  color: var(--colorTextH1);
  background-color: var(--colorWhite);
  position: relative;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  max-width: 540px;
  max-height: 800px;
  border: solid 1px black;
  border-radius: 8px;
}
.modal__block form{
  padding: 20px;
}
.modal-close {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 24px;
  font-weight: bold;
  color: #333;
  cursor: pointer;
  user-select: none;
}

.modal__forma{
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  gap: 32px;
}

.modal__tittle{
  font-size: 20px;
  padding: 20px 30px;
}

.modal__fullName, .modal__email, .modal__message{
  display: flex;
  flex-direction: column;
}

.modal__forma label{
  font-size: 16px;
  margin-bottom: 15px;
}

.modal__forma input, .modal__forma textarea{
  width: 428px;
  height: 60px;
  padding: 5px 10px;
  font-size: 16px;
  border: 1px solid var(--colorBlue);
  border-radius: 5px;
  resize: vertical;
}
.modal__forma textarea{
  height: 100px;
}

/* неправильный ввод */
.modal__forma input.error, .modal__forma  textarea.error{
  border-color: red;
  background-color: #ffe6e6;
}

.error-message {
  color: red;
  font-size: 14px;
  height: 16px;
}

/* кнопка */
.modal__btn{
  --btncolor: var(--colorBlue);
  --btnWidht: 428px;
  --btnHeight: 72px;
  --btnColor: var(--colorWhite);
  --btnFontSize: 16px;
  --btnRadius: 8px;
  background-color: var(--btncolor);
  width: var(--btnWidht);
  height: var(--btnHeight);
  font-size: var(--btnFontSize);
  color: var(--colorWhite);
  border: var(--colorBlue);
  border-radius: var(--btnRadius);
  cursor: pointer;
  transition: background-color 2s ease;
}

.modal__btn:hover{
  background-color: var(--colorTextH1);
  transition: background-color 2s ease;
}

/* попап */
.success-popup {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  background: var(--colorWhite);
  color: var(--colorBlue);
  padding: 15px 25px;
  border-radius: 5px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
  z-index: 1100;
}
.success-popup.show {
  opacity: 1;
  pointer-events: auto;
}
/* оверлей */
.modal-overlay.active {
  display: flex;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}